PORT=3001

JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=nestjs
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin

PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin